<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace 'background-image.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            mix-blend-mode: luminosity; /* Blend mode applied */
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: rgba(217, 217, 226, 0.7); /* Semi-transparent white background for better readability */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
     .input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="icon.jpg" />

</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input">
                <a href="index.html">Submit</a>
                
            </div>
           
        </form>
        
        
    </div><br>
    <h2 style="color: white;"> WELCOME TO PROCODER-TECHNOLOGY</h2>
</body>
</html>
